{
  "name": "@organization-experience/bff",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "migrate": "tsx src/migrate-main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cookie": "11.1.2",
    "@fastify/static": "10.1.5",
    "fastify": "5.12.5",
    "jose": "6.2.12",
    "openid-client": "6.8.8",
    "pg": "8.23.0"
  },
  "devDependencies": {
    "@types/node": "24.19.0",
    "@types/pg": "8.23.1",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "vitest": "5.0.2"
  }
}
