{
  "name": "@organization-experience/admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build && node ../../scripts/check-dist.mjs dist",
    "check:dist": "node ../../scripts/check-dist.mjs dist",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@tanstack/react-query": "5.104.0",
    "@tanstack/react-router": "1.170.40",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "jsdom": "29.1.1",
    "typescript": "6.0.3",
    "vite": "8.3.1",
    "vitest": "5.0.2",
    "vitest-axe": "0.1.0"
  }
}
